KLEI     1 return {
  enabled_mods={
    ["workshop-1185229307"]={
      configuration_options={
        CAMERA=true,
        CAPTURE=false,
        DAMAGE_NUMBERS=true,
        DAMAGE_RESISTANCE=true,
        FRAME_PHASES=true,
        GLOBAL=false,
        GLOBAL_NUMBERS=false,
        HEADER_CLIENT=false,
        HEADER_SERVER=false,
        HORIZONTAL_OFFSET=0,
        TAG="EPIC",
        TRANSLATOR=false,
        WETNESS_METER=false 
      },
      enabled=true 
    },
    ["workshop-1207269058"]={ configuration_options={  }, enabled=true },
    ["workshop-1595631294"]={
      configuration_options={
        BundleItems=false,
        ChangeSkin=true,
        Digornot=false,
        DragonflyChest=false,
        Icebox=false,
        SaltBox=false 
      },
      enabled=true 
    },
    ["workshop-2287303119"]={
      configuration_options={
        [""]=0,
        Show_naughtiness=true,
        Show_range=true,
        T_crop=true,
        chestB=-1,
        chestG=-1,
        chestR=-1,
        display_hp=1,
        food_estimation=1,
        food_order=1,
        food_style=1,
        item_info_mod=0,
        lang="cht",
        show_buddle_item=1,
        show_food_units=1,
        show_fuel=true,
        show_fueled=3,
        show_nutrients=1,
        show_planar_resist=true,
        show_uses=-1 
      },
      enabled=true 
    },
    ["workshop-2373375099"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=2 
      },
      enabled=true 
    },
    ["workshop-2795130977"]={
      configuration_options={ Light_d=5, damage=20, health=20, protect=true, regen_d=15, speed_d=2 },
      enabled=true 
    },
    ["workshop-2871824167"]={ configuration_options={  }, enabled=true },
    ["workshop-2908873145"]={ configuration_options={  }, enabled=true },
    ["workshop-2951068194"]={
      configuration_options={
        [""]=0,
        button_can_be_moved=true,
        rb_cd=false,
        rb_penalty=false,
        rb_switch=true,
        tb_admin_delete=false,
        tb_announce=true,
        tb_consume=false,
        tb_switch=true 
      },
      enabled=true 
    },
    ["workshop-2964299587"]={
      configuration_options={
        [""]="",
        BossSize=false,
        Boss_Pos=100,
        Common_Pos=60,
        D_B=0.15686274509804,
        D_G=0.15686274509804,
        D_R=1,
        Damage_Threshold=50,
        Decimals=1,
        H_B=0.27450980392157,
        H_G=1,
        H_R=0.27450980392157,
        HealSize=true,
        Heal_Threshold=20,
        Large_Size=48,
        Small_Size=32 
      },
      enabled=true 
    },
    ["workshop-2986805687"]={
      configuration_options={
        action_queue_key="KEY_LSHIFT",
        always_clear_queue=true,
        attack_queue=false,
        auto_collect=false,
        auto_collect_key="KEY_F4",
        debug_mode=false,
        deploy_on_grid=false,
        double_click_range=25,
        double_click_speed=0.3,
        double_snake=false,
        endless_deploy=false,
        endless_deploy_key="KEY_F5",
        farm_grid="3x3",
        last_recipe_key="KEY_C",
        qaaq=false,
        selection_color="WHITE",
        selection_opacity=0.5,
        tooth_trap_spacing=2,
        turf_grid_color="WHITE",
        turf_grid_key="KEY_F3",
        turf_grid_radius=5 
      },
      enabled=true 
    },
    ["workshop-3044756151"]={
      configuration_options={
        ANNOUNCE_MODE=true,
        CLEANDAYS=15,
        axe=3,
        bee=10,
        beefalo=50,
        birdtrap=10,
        blueprint=3,
        bugnet=3,
        burntground=5,
        clean=true,
        compass=3,
        cutgrass=50,
        deer=10,
        driftwood_log=130,
        earmuffshat=3,
        evergreen_sparse=150,
        feather=2,
        festival=2,
        firehound=10,
        fishingrod=3,
        flies=10,
        flint=50,
        frog=20,
        glommerfuel=10,
        guano=1,
        hammer=3,
        heatrock=10,
        hound=10,
        houndstooth=2,
        lang=true,
        log=50,
        manrabbit_tail=20,
        marsh_tree=100,
        mosquitosack=10,
        nitre=50,
        oceanfishingrod=3,
        pickaxe=3,
        pinecone=50,
        pitchfork=3,
        pocket_scale=3,
        poop=5,
        razor=3,
        rock_petrified_tree=150,
        rocks=50,
        rocky=20,
        rottenegg=2,
        seeds=3,
        shovel=3,
        silk=10,
        skeleton_player=20,
        sketch=1,
        slurtle=5,
        slurtleslime=2,
        spear=3,
        spider=10,
        spiderden=40,
        spidergland=10,
        spoiled_fish=2,
        spoiled_food=2,
        stack=true,
        stack_fireflies=true,
        stack_scanning_range=10,
        stinger=2,
        tacklesketch=1,
        test_mode=false,
        torch=3,
        trade=true,
        trap=30,
        twiggytree=150,
        twigs=50,
        winterhat=3 
      },
      enabled=true 
    },
    ["workshop-3092317730"]={
      configuration_options={
        FLIPMOON=false,
        HIDECAVECLOCK=false,
        HUDSCALEFACTOR=100,
        SEASONOPTIONS="Clock",
        SHOWBEAVERNESS=true,
        SHOWCLOCKTEXT=true,
        SHOWMAXONNUMBERS=true,
        SHOWMOON=1,
        SHOWNAUGHTINESS=true,
        SHOWNEXTFULLMOON=true,
        SHOWSTATNUMBERS=true,
        SHOWTEMPBADGES=true,
        SHOWTEMPERATURE=true,
        SHOWWANINGMOON=true,
        SHOWWORLDTEMP=false,
        UNIT="T" 
      },
      enabled=true 
    },
    ["workshop-3320235585"]={
      configuration_options={
        bh_firefly_bag_num=1,
        bh_firefly_bag_starting=true,
        honkai_armor_firefly_damage_common=60,
        honkai_armor_firefly_damage_planar=50,
        honkai_armor_firefly_item_starting=true,
        honkai_buffitem_multiplier=1,
        honkai_chest_firefly_maxnum=10,
        honkai_chest_firefly_spawncycle=3,
        honkai_chest_firefly_techlevel="LOST",
        honkai_firefly_alwaysdestinyblueprint=false,
        honkai_firefly_buffitem_foot="KEY_V",
        honkai_firefly_changerunanim=true,
        honkai_firefly_hide_equip_new=false,
        honkai_firefly_hide_equip_old=true,
        honkai_firefly_hide_equip_spring=false,
        honkai_firefly_hide_equip_uniform=false,
        honkai_firefly_light_enable=true,
        honkai_firefly_skill_leap="KEY_C",
        honkai_firefly_skill_light="KEY_L",
        honkai_firefly_skill_lunge="KEY_Z",
        honkai_firefly_skill_superjump="KEY_X",
        honkai_preparedfood_cakeroll_starting=10,
        honkai_recipes_difficulty=true,
        honkai_soulsteel_rock_maxnum=15,
        honkai_sword_firefly_item_max=100,
        honkai_sword_firefly_item_starting=true,
        ["按键设置"]=false,
        ["角色配置"]=false,
        ["道具配置"]=false 
      },
      enabled=true 
    },
    ["workshop-3412862219"]={
      configuration_options={
        Language=0,
        herta_cook_boomchance=0.5,
        herta_key_r="KEY_R",
        herta_key_v="KEY_V",
        herta_key_z="KEY_Z",
        herta_unlock_modtech=true,
        key_binds=0,
        lang_herta="chs",
        max_dolls_num=3,
        ["设定"]=0 
      },
      enabled=true 
    },
    ["workshop-3448135812"]={
      configuration_options={
        censor_basic_swears=false,
        censor_family_refs=false,
        censor_insults=false,
        censor_sexual_content=false,
        cn_compat=true,
        enable_character_describe=true,
        enable_pig_response=true,
        enable_total_censor=false,
        filter_pig_response=true,
        force_all_lang=true,
        include_player_name=true,
        mod_compatibility=false,
        ooo=false,
        override_loading_tips="override",
        separator1=0,
        separator2=0,
        separator3=0 
      },
      enabled=true 
    },
    ["workshop-3451171728"]={ configuration_options={  }, enabled=true },
    ["workshop-3473318774"]={
      configuration_options={ [""]=0, sparkle_xsxgj1=0.2, sparkle_xsxgj2=0.5 },
      enabled=true 
    },
    ["workshop-3491443180"]={
      configuration_options={
        aili_all_spacetime=true,
        aili_onlyone=false,
        aili_skillcg=true,
        aili_spacetime_key=114,
        aili_transform_key=122,
        aili_weapon_key=118 
      },
      enabled=true 
    },
    ["workshop-3512799457"]={
      configuration_options={
        cifera_goldenblood_blessing_drop_chance=0.3,
        cifera_skill_1="KEY_R",
        cifera_skill_2="KEY_Z",
        cifera_skill_3="KEY_X",
        ["按键设置"]=false,
        ["数值设置"]=false 
      },
      enabled=true 
    },
    ["workshop-3554727934"]={ configuration_options={  }, enabled=true },
    ["workshop-363112314"]={ configuration_options={  }, enabled=true },
    ["workshop-375850593"]={ configuration_options={  }, enabled=true },
    ["workshop-661253977"]={
      configuration_options={ amudiao=true, baodiao=1, kong=0, nillots=0, rendiao=2, zbdiao=true },
      enabled=true 
    } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="",
    encode_user_path=true,
    game_mode="survival",
    max_players=6,
    name="恐怖",
    online_mode=true,
    password="",
    playstyle="endless",
    privacy_type=0,
    pvp=false,
    server_language="zht" 
  },
  session_id="3EF67D4C7237AA1F",
  version=5,
  world={
    options={
      desc="永不結束的饑荒沙箱模式。\
永遠可以在絢麗之門復活。",
      hideminimap=false,
      id="ENDLESS",
      location="forest",
      max_playlist_position=999,
      min_playlist_position=0,
      name="無盡",
      numrandom_set_pieces=4,
      override_level_string=false,
      overrides={
        alternatehunt="default",
        angrybees="default",
        antliontribute="default",
        autumn="default",
        balatro="default",
        bananabush_portalrate="default",
        basicresource_regrowth="always",
        bats_setting="default",
        bearger="default",
        beefalo="default",
        beefaloheat="rare",
        beequeen="default",
        bees="default",
        bees_setting="default",
        berrybush="default",
        birds="default",
        boons="default",
        branching="default",
        brightmarecreatures="default",
        bunnymen_setting="default",
        butterfly="default",
        buzzard="default",
        cactus="default",
        cactus_regrowth="default",
        carrot="default",
        carrots_regrowth="default",
        catcoon="default",
        catcoons="default",
        chess="default",
        cookiecutters="default",
        crabking="default",
        crow_carnival="default",
        darkness="default",
        day="default",
        daywalker2="default",
        deciduousmonster="default",
        deciduoustree_regrowth="default",
        deerclops="default",
        dragonfly="default",
        dropeverythingondespawn="default",
        evergreen_regrowth="default",
        extrastartingitems="default",
        eyeofterror="default",
        fishschools="default",
        flint="default",
        flowers="default",
        flowers_regrowth="default",
        frograin="default",
        frogs="default",
        fruitfly="default",
        ghostenabled="always",
        ghostsanitydrain="none",
        gnarwail="default",
        goosemoose="default",
        grass="default",
        grassgekkos="default",
        hallowed_nights="default",
        has_ocean=true,
        healthpenalty="always",
        hound_mounds="default",
        houndmound="default",
        hounds="default",
        hunger="default",
        hunt="default",
        junkyard="default",
        keep_disconnected_tiles=true,
        klaus="default",
        krampus="default",
        layout_mode="LinkNodesByKeys",
        lessdamagetaken="none",
        liefs="default",
        lightcrab_portalrate="default",
        lightning="default",
        lightninggoat="default",
        loop="default",
        lunarhail_frequency="default",
        lureplants="default",
        malbatross="default",
        marshbush="default",
        merm="default",
        merms="default",
        meteorshowers="default",
        meteorspawner="default",
        moles="default",
        moles_setting="default",
        monkeytail_portalrate="default",
        moon_berrybush="default",
        moon_bullkelp="default",
        moon_carrot="default",
        moon_fissure="default",
        moon_fruitdragon="default",
        moon_hotspring="default",
        moon_rock="default",
        moon_sapling="default",
        moon_spider="default",
        moon_spiders="default",
        moon_starfish="default",
        moon_tree="default",
        moon_tree_regrowth="default",
        mosquitos="default",
        mushroom="default",
        mutated_hounds="default",
        no_joining_islands=true,
        no_wormholes_to_disconnected_tiles=true,
        ocean_bullkelp="default",
        ocean_otterdens="default",
        ocean_seastack="ocean_default",
        ocean_shoal="default",
        ocean_waterplant="ocean_default",
        ocean_wobsterden="default",
        otters_setting="default",
        palmcone_seed_portalrate="default",
        palmconetree="default",
        palmconetree_regrowth="default",
        penguins="default",
        penguins_moon="default",
        perd="default",
        petrification="default",
        pigs="default",
        pigs_setting="default",
        pirateraids="default",
        ponds="default",
        portal_spawnrate="default",
        portalresurection="always",
        powder_monkey_portalrate="default",
        prefabswaps_start="default",
        rabbits="default",
        rabbits_setting="default",
        reeds="default",
        reeds_regrowth="default",
        regrowth="default",
        resettime="none",
        rifts_enabled="always",
        rifts_frequency="often",
        roads="default",
        rock="default",
        rock_ice="default",
        saltstack_regrowth="default",
        sapling="default",
        season_start="default",
        seasonalstartingitems="default",
        shadowcreatures="default",
        sharkboi="default",
        sharks="default",
        spawnmode="fixed",
        spawnprotection="default",
        specialevent="default",
        spider_warriors="default",
        spiderqueen="default",
        spiders="default",
        spiders_setting="default",
        spring="default",
        squid="default",
        stageplays="default",
        start_location="default",
        summer="default",
        summerhounds="default",
        tallbirds="default",
        task_set="default",
        temperaturedamage="default",
        tentacles="default",
        terrariumchest="default",
        touchstone="default",
        trees="default",
        tumbleweed="default",
        twiggytrees_regrowth="default",
        walrus="default",
        walrus_setting="default",
        wanderingtrader_enabled="always",
        wasps="default",
        weather="default",
        wildfires="default",
        winter="default",
        winterhounds="default",
        winters_feast="default",
        wobsters="default",
        world_size="default",
        wormhole_prefab="wormhole",
        year_of_the_beefalo="default",
        year_of_the_bunnyman="default",
        year_of_the_carrat="default",
        year_of_the_catcoon="default",
        year_of_the_dragonfly="default",
        year_of_the_gobbler="default",
        year_of_the_pig="default",
        year_of_the_snake="default",
        year_of_the_varg="default" 
      },
      playstyle="endless",
      random_set_pieces={
        "Sculptures_2",
        "Sculptures_3",
        "Sculptures_4",
        "Sculptures_5",
        "Chessy_1",
        "Chessy_2",
        "Chessy_3",
        "Chessy_4",
        "Chessy_5",
        "Chessy_6",
        "Maxwell1",
        "Maxwell2",
        "Maxwell3",
        "Maxwell4",
        "Maxwell6",
        "Maxwell7",
        "Warzone_1",
        "Warzone_2",
        "Warzone_3" 
      },
      required_prefabs={ "multiplayer_portal" },
      required_setpieces={ "Sculptures_1", "Maxwell5" },
      settings_desc="永不結束的饑荒沙箱模式。\
永遠可以在絢麗之門復活。",
      settings_id="ENDLESS",
      settings_name="無盡",
      substitutes={  },
      version=4,
      worldgen_desc="永不結束的饑荒沙箱模式。\
永遠可以在絢麗之門復活。",
      worldgen_id="ENDLESS",
      worldgen_name="無盡" 
    } 
  } 
}