KLEI     1 return {
  baseid="SURVIVAL_TOGETHER",
  desc="",
  name="11",
  overrides={
    alternatehunt="default",
    antliontribute="often",
    autumn="default",
    bananabush_portalrate="default",
    basicresource_regrowth="always",
    bats_setting="default",
    bearger="often",
    beefaloheat="default",
    beequeen="often",
    bees_setting="default",
    birds="default",
    brightmarecreatures="default",
    bunnymen_setting="default",
    butterfly="default",
    cactus_regrowth="default",
    carrots_regrowth="fast",
    catcoons="default",
    cookiecutters="default",
    crabking="often",
    crow_carnival="default",
    darkness="nonlethal",
    day="default",
    daywalker2="often",
    deciduousmonster="often",
    deciduoustree_regrowth="default",
    deerclops="often",
    dragonfly="default",
    dropeverythingondespawn="default",
    evergreen_regrowth="default",
    extrastartingitems="default",
    eyeofterror="often",
    fishschools="default",
    flowers_regrowth="fast",
    frograin="default",
    frogs="default",
    fruitfly="often",
    ghostenabled="always",
    ghostsanitydrain="always",
    gnarwail="default",
    goosemoose="often",
    grassgekkos="default",
    hallowed_nights="default",
    healthpenalty="none",
    hound_mounds="default",
    hounds="default",
    hunger="default",
    hunt="default",
    klaus="often",
    krampus="default",
    lessdamagetaken="none",
    liefs="often",
    lightcrab_portalrate="default",
    lightning="default",
    lunarhail_frequency="default",
    lureplants="default",
    malbatross="often",
    merms="default",
    meteorshowers="default",
    moles_setting="default",
    monkeytail_portalrate="default",
    moon_spider="default",
    moon_tree_regrowth="default",
    mosquitos="default",
    mutated_hounds="default",
    otters_setting="default",
    palmcone_seed_portalrate="default",
    palmconetree_regrowth="default",
    penguins="default",
    penguins_moon="default",
    perd="default",
    petrification="default",
    pigs_setting="default",
    pirateraids="default",
    portal_spawnrate="default",
    portalresurection="always",
    powder_monkey_portalrate="default",
    rabbits_setting="often",
    reeds_regrowth="default",
    regrowth="fast",
    resettime="default",
    rifts_enabled="default",
    rifts_frequency="default",
    saltstack_regrowth="default",
    seasonalstartingitems="default",
    shadowcreatures="default",
    sharkboi="often",
    sharks="default",
    spawnmode="fixed",
    spawnprotection="default",
    specialevent="default",
    spider_warriors="default",
    spiderqueen="often",
    spiders_setting="default",
    spring="default",
    squid="default",
    summer="default",
    summerhounds="default",
    temperaturedamage="default",
    twiggytrees_regrowth="default",
    walrus_setting="default",
    wanderingtrader_enabled="always",
    wasps="default",
    weather="default",
    wildfires="default",
    winter="default",
    winterhounds="default",
    winters_feast="default",
    wobsters="default",
    year_of_the_beefalo="default",
    year_of_the_bunnyman="default",
    year_of_the_carrat="default",
    year_of_the_catcoon="default",
    year_of_the_dragonfly="default",
    year_of_the_gobbler="default",
    year_of_the_pig="default",
    year_of_the_snake="default",
    year_of_the_varg="default" 
  },
  playstyle="survival",
  version=1 
}